
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../new-collection-page/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Como alimentar o Blog Arno - Arno Store</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-alimentar-o-blog-arno" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arno Store" class="md-header__button md-logo" aria-label="Arno Store" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arno Store
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Como alimentar o Blog Arno
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Groupe-SEB-BR/Arno-Store" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Arno-Store
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arno Store" class="md-nav__button md-logo" aria-label="Arno Store" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arno Store
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Groupe-SEB-BR/Arno-Store" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Arno-Store
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Header
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Header
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/header/meta-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/header/data-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/header/top-black-bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/header/new-menu-bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu Bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/header/black-button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Account
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Account
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/account/script-yami/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Yami
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/home/custom-croct-popup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Croct Popup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/home/newsletter-popup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newsletter Popup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/home/slider-hero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slider Hero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/home/main-categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Categories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/home/home-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/home/shelf-lancamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shelf Lancamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/home/special-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/pdp/send-event-pdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Send Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/pdp/comparator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/pdp/blog-pdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Post
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/pdp/enriched-content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enriched Content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/pdp/redirect-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redirect to Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/search/meta-tags-categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Tags Categories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Minicart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Minicart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/minicart/arno-minicart-giftbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gift Bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/minicart/coupon-form-minicart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupon Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/minicart/custom-arno-resume-price-minicart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Price Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/minicart/change-price-minicart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Price
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/minicart/cross-selling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross Selling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/blog/api-masterdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog API Masterdata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/blog/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/blog/categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Categories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/blog/category/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Category
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/blog/post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Post
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/blog/tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Institutional
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Institutional
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/institutional/venda-corporativa-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendas Corporativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/institutional/black-friday-2025.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Friday 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shelves
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shelves
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/shelves/ofertas-relampago/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ofertas Relâmpago
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Checkout
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Checkout
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/checkout/awin-cookies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awin Cookies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/checkout/awin-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awin Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/checkout/checkout-ui-custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout UI Custom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Global
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Global
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-features/global/pixel-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pixel APP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Site Editor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Site Editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/header/top-black-bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top Black Bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/header/black-button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/header/menu-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/header/menu-mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/search/banner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Header
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/search/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleção de produtos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/slider-hero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slider Hero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/ofertas-relampago/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ofertas Relâmpago
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/selecao-especial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seleção Especial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/main-categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Categories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/barra-de-beneficios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barra de Benefícios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/shelf-lancamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shelf Lancamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/vitrine-multibranding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vitrine multibranding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/marcas-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marcas Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/home/newsletter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newsletter Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-editor/search/seo-pdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VTEX
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    VTEX
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-collection-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nova Página Coleção
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Como alimentar o Blog Arno
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Como alimentar o Blog Arno
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#onde-encontrar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onde encontrar?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-editar-os-posts-no-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como editar os posts no Master Data?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como editar os posts no Master Data?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edicao-individual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edição Individual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-editar-os-posts-no-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como editar os posts no Excel?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como editar os posts no Excel?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exportacao-em-massa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exportação em massa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importacao-apos-edicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importação após edição
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacoes-e-boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validações e boas práticas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validações e boas práticas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imagens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagens
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entidades-no-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entidades no Master Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entidades no Master Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-brand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Brand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-post" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Post
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-subcategories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Subcategories
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#onde-encontrar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onde encontrar?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-editar-os-posts-no-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como editar os posts no Master Data?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como editar os posts no Master Data?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edicao-individual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edição Individual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-editar-os-posts-no-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como editar os posts no Excel?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como editar os posts no Excel?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exportacao-em-massa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exportação em massa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importacao-apos-edicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importação após edição
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacoes-e-boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validações e boas práticas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validações e boas práticas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imagens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagens
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entidades-no-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entidades no Master Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entidades no Master Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-brand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Brand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-post" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Post
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-subcategories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Subcategories
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="como-alimentar-o-blog-arno">Como alimentar o Blog Arno</h1>
<h2 id="onde-encontrar">Onde encontrar?</h2>
<p>O Master Data da VTEX pode ser acessado através do painel administrativo:</p>
<p><strong>URL direta</strong>: Masterdata &gt; Applications &gt; BLOG: <a href="https://lojaarno.vtexcrm.com.br/">https://lojaarno.vtexcrm.com.br/</a></p>
<p><strong>Caminho alternativo</strong>: Admin VTEX &gt; Store Settings &gt; Master Data &gt; Applications</p>
<h2 id="como-editar-os-posts-no-master-data">Como editar os posts no Master Data?</h2>
<h3 id="edicao-individual">Edição Individual</h3>
<ol>
<li>Acesse a entidade <strong>Blog Post</strong> no Master Data</li>
<li>Localize o post a ser editado</li>
<li>Clique no ícone de edição (lápis) ao lado do registro</li>
<li>Realize as alterações necessárias nos campos</li>
<li>Clique em <strong>Salvar</strong> para aplicar as mudanças</li>
</ol>
<p><strong>Dica</strong>: Sempre revise a URL do post antes de salvar para evitar links quebrados.</p>
<h2 id="como-editar-os-posts-no-excel">Como editar os posts no Excel?</h2>
<h3 id="exportacao-em-massa">Exportação em massa</h3>
<ol>
<li>Acesse a entidade <strong>Blog Post</strong></li>
<li>Clique no botão <strong>Export XLS</strong> no canto superior direito</li>
<li>Selecione <strong>todos os campos</strong> da entidade que deseja exportar</li>
<li>Insira o <strong>email</strong> onde o arquivo será enviado</li>
<li>Aguarde o email com o link de download (pode levar alguns minutos)</li>
</ol>
<h3 id="importacao-apos-edicao">Importação após edição</h3>
<ol>
<li>
<p>Após editar o arquivo, <strong>salve como .xls</strong> (formato Excel 97-2003)</p>
</li>
<li>
<p>Importante: Mesmo que o export tenha vindo como .csv, a importação deve ser feita com .xls</p>
</li>
<li>
<p>Retorne à home no Master Data no botão <strong>Application</strong></p>
</li>
<li>Clique em <strong>Import XLS</strong></li>
<li>Faça upload do arquivo editado</li>
<li>Aguarde a validação e processamento</li>
<li>Verifique os logs para confirmar que não houve erros na importação</li>
</ol>
<p><strong>⚠️ Atenções importantes:</strong></p>
<ul>
<li>Não altere o campo <strong>ID</strong> dos registros existentes</li>
<li>Mantenha o formato das URLs (sem espaços ou caracteres especiais)</li>
<li>Certifique-se de que os valores de relacionamento (como Brand) existem no Master Data</li>
<li>Faça backup do arquivo original antes de editar</li>
<li>Teste as alterações em poucos registros antes de importar em massa</li>
</ul>
<h2 id="validacoes-e-boas-praticas">Validações e boas práticas</h2>
<h3 id="imagens">Imagens</h3>
<ul>
<li>Utilize sempre URLs do File Manager da VTEX</li>
<li>Garanta que as imagens Desktop e Mobile estejam otimizadas</li>
<li>Formato recomendado: JPG ou PNG</li>
<li>Tamanho recomendado: máximo 500KB por imagem</li>
</ul>
<h2 id="entidades-no-master-data">Entidades no Master Data</h2>
<h3 id="blog-brand">Blog Brand</h3>
<p>Configurações para as marcas disponíveis no Blog</p>
<p><strong>Nome da Brand</strong>: arno</p>
<p><strong>Url da Brand</strong>: arno</p>
<h3 id="blog-post">Blog Post</h3>
<p>Configurações para os posts disponíveis no Blog</p>
<p>Exemplo: <a href="https://www.arno.com.br/blog/post/como-deixar-o-ambiente-mais-romantico-para-uma-data-especial">https://www.arno.com.br/blog/post/como-deixar-o-ambiente-mais-romantico-para-uma-data-especial</a></p>
<p><strong>URL</strong>: 6-receitas-para-acompanhar-os-jogos-da-copa-do-mundo-feminina<br />
<em>URL amigável do post, usada para criar o link da página.</em></p>
<p><strong>Título do Post</strong>: 6 receitas para acompanhar os jogos da Copa do Mundo Feminina<br />
<em>Título principal exibido na página do post.</em></p>
<p><strong>Descrição do Post</strong>:</p>
<p>Conteúdo que será o corpo da publicação, pode conter ou não HTML.</p>
<div class="language-html highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p">.</span><span class="nc">content_blog</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mf">1.6</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#333</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p">.</span><span class="nc">content_blog</span><span class="w"> </span><span class="nt">h2</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mf">1.6</span><span class="kt">em</span><span class="w"> </span><span class="cp">!important</span><span class="p">;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#e30613</span><span class="w"> </span><span class="cp">!important</span><span class="p">;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="cp">!important</span><span class="p">;</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="p">.</span><span class="nc">content_blog</span><span class="w"> </span><span class="nt">h3</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mf">1.2</span><span class="kt">em</span><span class="w"> </span><span class="cp">!important</span><span class="p">;</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#000000</span><span class="p">;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="nt">ul</span><span class="o">,</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="nt">ol</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="k">padding-left</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span><span class="nt">li</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="k">margin-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">  </span><span class="nt">strong</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span><span class="k">font-style</span><span class="p">:</span><span class="w"> </span><span class="kc">italic</span><span class="p">;</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#e30613</span><span class="p">;</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">  </span><span class="nt">ul</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span><span class="k">list-style-type</span><span class="p">:</span><span class="w"> </span><span class="kc">disc</span><span class="p">;</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">  </span><span class="nt">ol</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="k">list-style-type</span><span class="p">:</span><span class="w"> </span><span class="kc">decimal</span><span class="p">;</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;content_blog&quot;</span><span class="p">&gt;</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    A Copa do Mundo Feminina está chegando na fase decisiva! Os jogos estão
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    definidos e as disputas de mata-mata até a grande final, no dia 20 de
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>    agosto, se iniciam e prometem grandes emoções.
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>    Para deixar a sua Copa do Mundo ainda mais saborosa, montamos uma seleção de
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>    6 receitas perfeitas para preparar e curtir os melhores jogos da modalidade
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>    (...)
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</span></code></pre></div>
<p><strong>Imagem Desktop</strong>: <a href="https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/98e66478-ef64-47f8-aec8-eb550fe52d14___c105dedada0da40d691b4e06c2b9eea1.jpg">https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/98e66478-ef64-47f8-aec8-eb550fe52d14___c105dedada0da40d691b4e06c2b9eea1.jpg</a><br />
<em>Imagem de banner exibida em telas maiores (desktops e tablets).</em></p>
<p><strong>Imagem Mobile</strong>: <a href="https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/98e66478-ef64-47f8-aec8-eb550fe52d14___c105dedada0da40d691b4e06c2b9eea1.jpg">https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/98e66478-ef64-47f8-aec8-eb550fe52d14___c105dedada0da40d691b4e06c2b9eea1.jpg</a><br />
<em>Imagem de banner otimizada para dispositivos móveis.</em></p>
<p><strong>Imagem do Card</strong>: <a href="https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/98e66478-ef64-47f8-aec8-eb550fe52d14___c105dedada0da40d691b4e06c2b9eea1.jpg">https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/98e66478-ef64-47f8-aec8-eb550fe52d14___c105dedada0da40d691b4e06c2b9eea1.jpg</a><br />
<em>Imagem thumbnail exibida em listagens e cards de preview.</em></p>
<p><strong>Usa vídeo como banner?</strong>: No<br />
<em>Define se o banner será um vídeo (Yes) ou imagem (No).</em></p>
<p><strong>Link do vídeo</strong>: <a href="https://www.youtube.com/watch?v=Yycz_vKFTgs">https://www.youtube.com/watch?v=Yycz_vKFTgs</a><br />
<em>URL do vídeo do YouTube caso seja utilizado como banner.</em></p>
<p><strong>Resumo do Post</strong>: ---<br />
<em>Texto curto para descrição em listagens e compartilhamentos.</em></p>
<p><strong>Brand</strong>: arno<br />
<em>Marca associada ao post, deve corresponder ao cadastro em Blog Brand.</em></p>
<p><strong>Categoria do Post</strong>: receitas práticas e deliciosas<br />
<em>Categoria principal do post para organização e navegação.</em></p>
<p><strong>Categorias do Post</strong>: refeicoes, lanches, airfryer, copa do mundo, batedeira, air fryer<br />
<em>Tags secundárias separadas por vírgula para classificação e filtros.</em></p>
<p><strong>Tags do Post</strong>: todos, refeicoes, lanches, airfryer, copa do mundo, batedeira, air fryer<br />
<em>Palavras-chave para busca e relacionamento entre posts.</em></p>
<p><strong>Filtros do Post</strong>: ---<br />
<em>Filtros customizados para segmentação adicional.</em></p>
<p><strong>ID da Coleção de Produtos</strong>: 277<br />
<em>ID da coleção VTEX que agrupa produtos relacionados ao post.</em></p>
<p><strong>Receita - Tempo de Preparo</strong>: ---<br />
<em>Tempo estimado para preparar as receitas (ex: 30 minutos).</em></p>
<p><strong>Receita - Complexidade</strong>: ---<br />
<em>Nível de dificuldade (Fácil, Médio, Difícil).</em></p>
<p><strong>Receita - Ingredientes</strong>: ---<br />
<em>Lista estruturada de ingredientes necessários.</em></p>
<p><strong>Receita - Instruções</strong>: ---<br />
<em>Passo a passo detalhado do modo de preparo.</em></p>
<p><strong>Visualizações</strong>: 40<br />
<em>Contador de acessos ao post.</em></p>
<p><strong>Titulo do MetaDado</strong>: 6 receitas práticas para curtir a copa do mundo feminina em casa<br />
<em>Meta title para SEO, exibido em resultados de busca.</em></p>
<p><strong>Descrição do MetaDado</strong>: Descubra 6 receitas deliciosas para acompanhar os jogos da copa do mundo feminina. Torça pelo futebol feminino com petiscos fáceis e cheios de sabor!<br />
<em>Meta description para SEO, resumo exibido nos resultados de busca.</em></p>
<h3 id="blog-category">Blog Category</h3>
<p>Configurações para as categorias disponíveis no Blog.</p>
<p>Exemplo: <a href="https://www.arno.com.br/blog/categoria/casa-e-cozinha">https://www.arno.com.br/blog/categoria/casa-e-cozinha</a></p>
<p><strong>Nome da Categoria</strong>: tecnologia na sua cozinha<br />
<em>Nome identificador da categoria no sistema.</em></p>
<p><strong>URL da Categoria</strong>: tecnologia-na-cozinha<br />
<em>URL amigável para acessar a página da categoria.</em></p>
<p><strong>Descrição da Categoria</strong>: A tecnologia na cozinha está revolucionando a forma como preparamos nossas refeições, trazendo mais praticidade, eficiência e inovação ao dia a dia. Se você está em busca de dicas sobre como aproveitar ao máximo a tecnologia moderna na cozinha, este artigo é para você! Vamos compartilhar ideias que incluem eletroportáteis multifuncionais, como mixers, processadores e liquidificadores da Arno, que tornam o preparo de receitas mais rápido e fácil. Além disso, falaremos sobre recursos que facilitam a limpeza e ajudam a manter tudo organizado com menos esforço. Seja para cozinhar pratos elaborados ou simplificar tarefas diárias, a tecnologia é uma aliada indispensável. Continue lendo e descubra como modernizar sua cozinha com soluções inteligentes que unem funcionalidade e design, tornando cada momento mais prático e prazeroso!<br />
<em>Texto descritivo completo da categoria, exibido na página de listagem.</em></p>
<p><strong>Imagem Desktop</strong>: <a href="https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/2ae5ed3c-1d30-4578-9bff-96eb0299884f___4002620796bd28d2403c586699f03924.jpg">https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/2ae5ed3c-1d30-4578-9bff-96eb0299884f___4002620796bd28d2403c586699f03924.jpg</a><br />
<em>Imagem de banner da categoria para telas maiores (desktops e tablets).</em></p>
<p><strong>Imagem Mobile</strong>: <a href="https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/2ae5ed3c-1d30-4578-9bff-96eb0299884f___4002620796bd28d2403c586699f03924.jpg">https://lojaarno.vtexassets.com/assets/vtex.file-manager-graphql/images/2ae5ed3c-1d30-4578-9bff-96eb0299884f___4002620796bd28d2403c586699f03924.jpg</a>
<em>Imagem de banner da categoria otimizada para dispositivos móveis.</em></p>
<p><strong>Filtros da Categoria</strong>: ---<br />
<em>Filtros customizados aplicáveis à categoria.</em></p>
<p><strong>Título do Metadado</strong>: Dicas de tecnologia na cozinha: ideias modernas para o dia a dia<br />
<em>Meta title para SEO da categoria, exibido em resultados de busca.</em></p>
<p><strong>Descrição do Metadado</strong>: Descubra como a tecnologia moderna pode transformar sua cozinha. Dicas práticas para otimizar tarefas, facilitar a limpeza e inovar no preparo!
<em>Meta description para SEO da categoria, resumo exibido nos resultados de busca.</em></p>
<p><strong>Ordenação da Categoria na Home</strong>: ---<br />
<em>Define a posição de exibição da categoria na página inicial.</em></p>
<h2 id="blog-subcategories">Blog Subcategories</h2>
<p>Descontinuado</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>